<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/home"
            android:title="Accueil" />
        <item
            android:id="@+id/nav_publications"
            android:icon="@mipmap/ic_lists"
            android:title="Gérer mes publications" />
        <item
            android:id="@+id/nav_compte"
            android:icon="@mipmap/username"
            android:title="Gérer mon compte" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@mipmap/ic_logout"
            android:title="Déconnection" />

</menu>
