<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    tools:context="vimo.entraide.activity.LoginActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/logoprojetiti"
            android:background="#22ffffff"
            android:id="@+id/imageView"
            android:paddingTop="25dp"
            android:paddingBottom="15dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="#22ffffff"
            android:layout_height="wrap_content">

            <Button
                android:text="SE CONNECTER"
                android:textSize="12dp"
                android:textColor="#ededed"
                android:background="#00ffffff"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:text="S'INSCRIRE"
                android:textSize="12dp"
                android:textColor="#ededed"
                android:background="#00ffffff"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/loginBRegister"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp">

            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:background="#dd3333"
                android:layout_height="wrap_content"
                android:id="@+id/textView8"
                android:layout_weight="1" />

            <TextView
                android:text=""
                android:background="#22ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@mipmap/email"
                android:id="@+id/imageView7"
                android:layout_weight="0.40"
                android:scaleType="center" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/loginEtMail"
                android:layout_weight="1"
                android:hint="prenom.nom@hei.yncrea.fr"
                android:textSize="15sp"
                android:textColor="#8E8E93"
                android:textColorHint="#8E8E93"
                android:theme="@style/EditTextTheme"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:src="@mipmap/password"
                android:id="@+id/imageView8"
                android:layout_weight="0.40"
                android:scaleType="center"
                android:layout_height="50dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/loginEtPwd"
                android:layout_weight="1"
                android:hint="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;"
                android:textSize="15sp"
                android:textColor="#8E8E93"
                android:textColorHint="#8E8E93"
                android:theme="@style/EditTextTheme"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <Button
                android:text="Valider"
                android:textColor="#d1d1d1"
                android:textAllCaps="false"
                android:background="@drawable/buttonred"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/loginBLogin" />

            <Button
                android:text="Mot de passe oublié ?"
                android:layout_width="match_parent"
                android:background="#00FFFFFF"
                android:layout_height="50dp"
                android:textAllCaps="false"
                android:id="@+id/loginBPwdOublie"
                android:textColor="#8E8E93"
                android:textSize="12dp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>