<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="vimo.entraide.activity.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="@mipmap/background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="Username"
            android:textSize="15sp"
            android:textColor="#ededed"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:id="@+id/name" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:paddingLeft="16dp"
                android:paddingRight="8dp">

                <TextView
                    android:text=""
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView0"
                    android:background="#dd3333"
                    android:layout_weight="1" />

                <Button
                    android:textSize="12dp"
                    android:textAllCaps="false"
                    android:text="Evènements"
                    android:layout_width="match_parent"
                    android:textColor="#ededed"
                    android:id="@+id/mainBEvent"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:background="@drawable/buttontored"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:paddingRight="16dp"
                android:paddingLeft="8dp">

                <TextView
                    android:text=""
                    android:background="#dd3333"
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView11"
                    android:layout_weight="1" />

                <Button
                    android:textSize="12dp"
                    android:text="Forum"
                    android:textAllCaps="false"
                    android:textColor="#ededed"
                    android:background="@drawable/buttontored"
                    android:layout_width="match_parent"
                    android:id="@+id/mainBForum"
                    android:layout_weight="1"
                    android:layout_height="100dp" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:paddingLeft="16dp"
                android:paddingRight="8dp">

                <TextView
                    android:text=""
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView0"
                    android:background="#dd3333"
                    android:layout_weight="1" />

                <Button
                    android:textSize="12dp"
                    android:textAllCaps="false"
                    android:text="Appartements"
                    android:layout_width="match_parent"
                    android:textColor="#ededed"
                    android:id="@+id/mainBAppartement"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:background="@drawable/buttontored"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:paddingRight="16dp"
                android:paddingLeft="8dp">

                <TextView
                    android:text=""
                    android:background="#dd3333"
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView11"
                    android:layout_weight="1" />

                <Button
                    android:textSize="12dp"
                    android:textAllCaps="false"
                    android:text="Covoituages"
                    android:textColor="#ededed"
                    android:background="@drawable/buttontored"
                    android:layout_width="match_parent"
                    android:id="@+id/mainBCovoiturage"
                    android:layout_weight="1"
                    android:layout_height="100dp" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:paddingLeft="16dp"
                android:paddingRight="8dp">

                <TextView
                    android:text=""
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView0"
                    android:background="#dd3333"
                    android:layout_weight="1" />

                <Button
                    android:textSize="12dp"
                    android:textAllCaps="false"
                    android:text="Ventes d'objet"
                    android:layout_width="match_parent"
                    android:textColor="#ededed"
                    android:id="@+id/mainBObjets"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:background="@drawable/buttontored"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:paddingRight="16dp"
                android:paddingLeft="8dp">

                <TextView
                    android:text=""
                    android:background="#dd3333"
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView11"
                    android:layout_weight="1" />

                <Button
                    android:textSize="12dp"
                    android:textAllCaps="false"
                    android:text="Annales"
                    android:textColor="#ededed"
                    android:background="@drawable/buttontored"
                    android:layout_width="match_parent"
                    android:id="@+id/mainBPromo"
                    android:layout_weight="1"
                    android:layout_height="100dp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
